{
  "name": "front-desk-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for Front Desk AI Orchestrator",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "migrate": "ts-node db/migrate.ts",
    "seed": "ts-node db/seed-runner.ts",
    "db-setup": "ts-node db/db-setup.ts",
    "encrypt-wifi": "ts-node db/encrypt-wifi.ts",
    "set-role": "ts-node db/set-role.ts",
    "prune-sessions": "node db/prune-sessions.js",
    "test": "jest --runInBand",
    "test:api": "jest tests/api.test.ts",
    "test:security": "jest tests/security.test.ts",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg-promise": "^11.9.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "winston": "^3.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "setupFiles": [
      "<rootDir>/tests/setup.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@config/(.*)$": "<rootDir>/src/config/$1",
      "^@routes/(.*)$": "<rootDir>/src/routes/$1",
      "^@services/(.*)$": "<rootDir>/src/services/$1",
      "^@lib/(.*)$": "<rootDir>/src/lib/$1",
      "^@middleware/(.*)$": "<rootDir>/src/middleware/$1",
      "^@entities/(.*)$": "<rootDir>/src/entities/$1"
    },
    "transform": {
      "^.+\\.(ts|js)$": [
        "ts-jest",
        {
          "diagnostics": {
            "ignoreCodes": [
              6133,
              151002
            ]
          },
          "tsconfig": "tsconfig.test.json"
        }
      ]
    }
  }
}
